# StarWars

./: .gitignore  StarWars.sln
StarWars.Api/: Program.cs  StarWars.Api.csproj  Startup.cs  appsettings.json
StarWars.Api/Controllers/: GraphQLController.cs
StarWars.Api/Models/: Character.cs  CharacterInterface.cs  Droid.cs  DroidType.cs  EpisodeEnum.cs  Episodes.cs  GraphQLQuery.cs  Human.cs  HumanType.cs  StarWarsQuery.cs  StarWarsSchema.cs
StarWars.Api/Properties/: launchSettings.json
StarWars.Core/: StarWars.Core.csproj
StarWars.Core/Data/: IBaseRepository.cs  ICharacterRepository.cs  IDroidRepository.cs  IEntity.cs  IEpisodeRepository.cs  IHumanRepository.cs  IPlanetRepository.cs
StarWars.Core/Logic/: ITrilogyHeroes.cs  TrilogyHeroes.cs
StarWars.Core/Models/: Character.cs  CharacterEpisode.cs  CharacterFriend.cs  Droid.cs  Episode.cs  Human.cs  Planet.cs
StarWars.Data/: StarWars.Data.csproj
StarWars.Data/EntityFramework/: StarWarsContext.cs
StarWars.Data/EntityFramework/Repositories/: BaseRepository.cs  CharacterRepository.cs  DroidRepository.cs  EpisodeRepository.cs  HumanRepository.cs  PlanetRepository.cs
StarWars.Data/EntityFramework/Seed/: StarWarsSeedData.cs
