<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="InMemory" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore">
        <Version>2.1.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <Version>2.1.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <Version>2.1.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
        <Version>2.0.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design">
        <Version>1.1.2</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarWars.Core\StarWars.Core.csproj" />
    </ItemGroup>

</Project>
