<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>7.0.1</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>5.0.1</Version>
        </PackageReference>
        <PackageReference Include="GraphQL">
          <Version>2.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarWars.Core\StarWars.Core.csproj" />
      <ProjectReference Include="..\StarWars.Data\StarWars.Data.csproj" />
    </ItemGroup>

</Project>
